# DevFreela

./: Devfreela.API.sln  azure-pipelines.yml
DevFreela.Shared/Models/UI/: ApiSettings.cs  ConnectionDatabase.cs  (+2 more)
DevFreela.Test/: UnitTest1.cs
Devfreela.API/: Devfreela.API.csproj  Dockerfile  Program.cs  appsettings.json
Devfreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
Devfreela.API/Filter/: ValidationFilter.cs
Devfreela.API/Properties/: launchSettings.json
Devfreela.Aplication/: Devfreela.Aplication.csproj
Devfreela.Aplication/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Devfreela.Aplication/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Devfreela.Aplication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Devfreela.Aplication/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Devfreela.Aplication/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
Devfreela.Aplication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Devfreela.Aplication/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
Devfreela.Aplication/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Devfreela.Aplication/Consumers/: PaymentApprovedConsumer.cs
Devfreela.Aplication/Extensions/: FluentValidationExtensions.cs  JwtExtensions.cs  MediatRExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Devfreela.Aplication/Models/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
Devfreela.Aplication/Models/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
Devfreela.Aplication/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Devfreela.Aplication/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
Devfreela.Aplication/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Devfreela.Aplication/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Devfreela.Aplication/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
Devfreela.Aplication/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
Devfreela.Aplication/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
Devfreela.Aplication/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
Devfreela.Core/DTOs/: PaymentInfoDTO.cs  SkillDTO.cs
Devfreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
Devfreela.Core/Enums/: ProjectStatusEnum.cs
Devfreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
Devfreela.Core/IntegrationEvent/: PaymentApprovedIntegrationEvent.cs
Devfreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
Devfreela.Core/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
Devfreela.Infrastructure/: Devfreela.Infrastructure.csproj
Devfreela.Infrastructure/Auth/: AuthService.cs
Devfreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
Devfreela.Infrastructure/Migrations/: 20220407124504_StructureInitial.Designer.cs  20220407124504_StructureInitial.cs  20220414141911_LoginAtributes.Designer.cs  20220414141911_LoginAtributes.cs  DevFreelaDbContextModelSnapshot.cs
Devfreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
Devfreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
Devfreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
Devfreela.Infrastructure/Services/: MessageBusService.cs  PaymentService.cs
